{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "raha-api",
  "main": "worker.js",
  "compatibility_date": "2026-09-11",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "raha-db",
      "database_id": "4e2e6a8a-5fd5-4a4a-a054-05cfeed93c86"
    }
  ]
}
